<resources>
    <string name="app_name">List User Github</string>
    <string name="username">Username</string>
    <string name="search">Search</string>
    <string name="search_hint">Masukkan kata</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <string name="github_user">GitHub</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="following">Following %d</string>
    <string name="followers">Followers %d</string>
    <string name="dark_mode">Dark Mode</string>
</resources>