<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_coffee"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/tv_splashscr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_assignment_ind_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:text="@string/github_user"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_splashscr"
        app:layout_constraintStart_toStartOf="@+id/tv_splashscr"
        app:layout_constraintTop_toBottomOf="@+id/tv_splashscr" />


</androidx.constraintlayout.widget.ConstraintLayout>